<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    .header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

        li a:hover:not(.active) {
          background-color: #111;
        }

    .active {
      background-color: #4CAF50;
    }
  </style>
</head>
<body>
  <ul>
    <li><a routerLink="/admin">Home</a></li>
    <li><a routerLink="/tutorials">Profile Update</a></li>
    <li><a routerLink="/add">Add Customer</a></li>
    <li style="float:right"><a class="active" routerLink="/home">Sign Out</a></li>
  </ul>
</body>
</html>

