.list {
  text-align: left;
  max-width: 750px;
  margin: auto;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
thead
{
  background-color: black;
  color: white;
  text-align: center;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

button {
  background-color: black;
  color: white;
  padding: 16px 20px;
  margin: 18px 0 25px 35px;
  border: none;
  cursor: pointer;
  width: 30%;
}
a{
  text-decoration: none;
  color: white;
}
