<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<head>
  <meta charset="utf-8" />
  <title></title>
  <style>
    .header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

        li a:hover:not(.active) {
          background-color: #111;
        }

    .active {
      background-color: #4CAF50;
    }
  </style>
</head>
<body>
  <ul>
    <li><a routerLink="/admin">Home</a></li>
    <li><a routerLink="/tutorials">Profile Update</a></li>
    <li><a routerLink="/add">Add Customer</a></li>
    <li style="float:right"><a class="active" routerLink="/home">Sign Out</a></li>
  </ul>
</body>
</html>

<div class="list row">
  <div class="col-md-8">
    <div class="input-group mb-3">
      <input
        type="text"
        class="form-control"
        placeholder="Search by Job"
        [(ngModel)]="job"
      />
      <br>
      <div class="input-group-append">
        <button
          class="btn btn-outline-secondary"
          type="button"
          (click)="searchTitle()"
        >
          Search
        </button>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <h4>Employee List</h4>
    <table class="table table-stripped">
      <thead>
        <tr>
          <td>Name</td>
          <td>Job</td>
          <td>Email</td>
          <td>Mobile</td>
          <td>Location</td>
        </tr>
      </thead>
      <tbody>
        <tr

        *ngFor="let tutorial of tutorials; let i = index"
        [class.active]="i == currentIndex"
        (click)="setActiveTutorial(tutorial, i)"
      >
        <td>{{ tutorial.title }}</td>
        <td>{{ tutorial.job }}</td>
        <td>{{ tutorial.email }}</td>
        <td>{{ tutorial.mobile }}</td>
        <td>{{ tutorial.place }}</td>
    </tr>
      </tbody>
  </table>
  <br>
    <button class="m-3 btn btn-sm btn-danger" (click)="removeAllTutorials()">
      Remove All
    </button>
  </div>
  <div class="col-md-6">
    <div *ngIf="currentTutorial">

      <button>
      <a class="badge badge-warning" routerLink="/tutorials/{{ currentTutorial.id }}">
        Edit
      </a>
    </button>
    </div>
  </div>
</div>
