table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
}
thead
{
  background-color: black;
  color:white;
  text-align: center;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
h1{
  text-align:center;
}
input[type=text], input[type=email], input[type=tel] {
  width: 50%;
  padding: 5px;
  margin: 5px 0 22px 32px;

}
button {
  background-color: black;
  color: white;
  padding: 16px 20px;
  margin: 18px 0 25px 35px;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}
a{
  text-decoration: none;
  color: white;
}
