<!DOCTYPE html>
<html>
<body>

<div class="container">
  <h1>LOGIN</h1>
  <form id="frm">
      <div class="row">
      <div class="col-25">
      <label>Email-ID</label>
      </div>
      <div class="col-75">
      <input type="email" name="Email-ID"  class="form-control" name="email" ngModel>
      </div>
      </div>
      <div class="row">
        <div class="col-25">
      <label>Password</label>
      </div>
      <div class="col-75">
      <input type="text" name="Password"  class="form-control" name="password" ngModel>
    </div>
     </div>
     <div class="text-center">
      <a routerLink="/admin">
      <button type="submit">Submit</button></a>
  </div>
  </form>
</div>
</body>
</html>
