.edit-form {
  max-width: 400px;
  margin: auto;
}

input[type=text], input[type=email], input[type=tel] {
  width: 80%;
  padding: 5px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
select{
  width: 80%;
  padding: 5px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
h2{
  color: blacksmoke;
  text-shadow: 2px 2px 5px royalblue;
  text-align: center;
}
#frm{
  background-color:#2dad7a;
  margin-left: auto;
  margin-right: auto;
  width:460px;
  height : 660px;
  opacity: 0.80;
  padding-left:20px;
  padding-top: 10px;
}
button {
  background-color: black;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 80%;
  opacity: 0.9;
}
