<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <!--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />-->
    <script src="https://code.angularjs.org/1.4.0-rc.1/angular.js"></script>
    <script src="https://code.angularjs.org/1.2.3/angular.min.js"></script>
    <script src="app.js"></script>
  <meta charset="utf-8" />
  <title></title>
  <style>
    button{
    width:32%;
    margin-left:25%;
    margin-right:25%;
}
 input.ng-invalid.ng-dirty{
     border: 1px solid red;
 }
    .header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

        li a:hover:not(.active) {
          background-color: #111;
        }

    .active {
      background-color: #4CAF50;
    }
  </style>
</head>
<body>
  <ul>
    <li><a routerLink="/admin">Home</a></li>
    <li><a routerLink="/tutorials">Profile Update</a></li>
    <li><a routerLink="/add">Add Customer</a></li>
    <li style="float:right"><a class="active" routerLink="/home">Sign Out</a></li>
  </ul>
</body>
</html>

<html>

<h2>Employee Registration</h2>
<div id='frm'>
  <div class="submit-form">
    <div *ngIf="!submitted">
      <form name="myForm">
      <div class="form-group">
        <p><b>Name: </b></p>
        <input
          type="text"
          class="form-control"
          id="title"
          required
          [(ngModel)]="tutorial.title"
          name="title"
        />
      </div>

      <div class="form-group">
        <p><b>Job: </b></p>

        <select name="job" id="job" [(ngModel)]="tutorial.job" required>
            <option value="Electrician">Electrician</option>
            <option value="Plumber">Plumber</option>
            <option value="ApplianceService">Appliance Service</option>
            <option value="Carpenters">Carpenters</option>
            <option value="Painters">Painters</option>
            <option value="PestControl">PestControl</option>
            <option value="Cleaners">Cleaners</option>
        </select>

      </div>
      <div class="form-group">
        <p><b>Mobile Number:</b> </p>
        <input
          type="tel"
          class="form-control"
          id="mobile"
          required
          [(ngModel)]="tutorial.mobile"
          name="mobile"
        />

      </div>
      <div class="form-group">
        <p><b>Email: </b></p>
        <input
          type="email"
          class="form-control"
          id="email"
          required
          [(ngModel)]="tutorial.email"
          name="email"
        />

      </div>
      <div class="form-group">
        <p><b>Current Location: </b></p>
        <input
          type="text"
          class="form-control"
          id="place"
          required
          [(ngModel)]="tutorial.place"
          name="place"
        />
      </div>
    </form>
      <button (click)="saveTutorial()" class="btn btn-success">SAVE</button>

    </div>
    <div *ngIf="submitted">
      <h4>Tutorial was submitted successfully!</h4>
      <button class="btn btn-success" (click)="newTutorial()">Add</button>
    </div>
  </div>
</div>
